<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    android:elevation="8dp"
    card-view:cardBackgroundColor="@color/color_primary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/ImageProduct"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/color_accent"
            android:text="Producto"
            android:id="@+id/NameProduct"
            android:layout_below="@+id/ImageProduct"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/Description"
            android:text="Descripción"
            android:layout_below="@+id/NameProduct" />
        <View
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/view"
            android:background="@color/color_accent"
            android:layout_below="@id/Description" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/price"
            android:text="Precio: "
            android:layout_below="@+id/view"
            android:numeric="decimal"
            android:digits="0123456789,-"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stock"
            android:text="Stock: "
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/votes"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:id="@+id/votes"
            android:text="Votes: "
            android:layout_below="@+id/price" />
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:id="@+id/ranking"
            android:text="Ranking: "
            android:layout_below="@+id/votes" />
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/stock"
       android:id="@+id/linearStars"
       android:layout_marginLeft="8dp"
       android:layout_marginTop="2dp"
       android:layout_marginBottom="2dp">
      
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valoracion"
            android:text="Valoración: "/>
      
          <ImageView
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/Image_star1"
            android:src="@drawable/ic_star_empty"/>
          <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/Image_star2"
                android:src="@drawable/ic_star_empty"/>
          <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/Image_star3"
                android:src="@drawable/ic_star_empty"/>
          <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/Image_star4"
                android:src="@drawable/ic_star_empty"/>
          <ImageView
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/Image_star5"
                android:src="@drawable/ic_star_empty"/>
    
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:id="@+id/company"
            android:text="Empresa: "
            android:layout_below="@+id/linearStars" />
    </RelativeLayout>
</android.support.v7.widget.CardView>