<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:fitsSystemWindows="true">
      
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <include
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              layout="@layout/toolbar" />
          <include
            layout="@layout/maincontent"
            />
        </LinearLayout>
        
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="365dp"
            android:layout_gravity="start"
            android:background="@color/menu_drawer_background"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navheader" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>