<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />
  <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/view"
        android:background="?attr/colorPrimary"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary" 
    android:layout_gravity="center">
    <CheckBox
      android:id="@+id/check_price"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:text="Mejor Precio"/>
    <CheckBox
      android:id="@+id/check_ranking"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:text="Mejor valoración"
     />
  
  </LinearLayout>
  
  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/Empty"
            android:text="No hay productos para mostrar"
            android:textSize="14dp"
            android:visibility="gone"/>
<!--RecyclerView *-Lista Productos-*  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVProducts"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>