<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/products_fragment_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresher"
      android:layout_width="match_parent"
      android:layout_height="fill_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </android.support.v4.widget.SwipeRefreshLayout>

  <!--<ProgressBar
      android:id="@+id/offersProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:visibility="invisible"
      android:theme="@style/ProgressBarTheme"
      style="@style/Widget.AppCompat.ProgressBar" />-->

</LinearLayout>