<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFrameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="0dp">

  <ImageView
      android:id="@+id/searchImageView"
      android:layout_width="@dimen/menu_item_icon_size"
      android:layout_height="@dimen/menu_item_icon_size"
      android:layout_margin="@dimen/menu_item_icon_margin"
      android:layout_gravity="center"
      android:src="@drawable/ic_search" />

</FrameLayout>