<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  
  <android.support.design.widget.CoordinatorLayout
        android:id="@+id/toolbar_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/SignupAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
      <android.support.v7.widget.Toolbar
          android:id="@+id/signup_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:elevation="4dp"
          android:background="?attr/colorPrimary"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
  </android.support.design.widget.CoordinatorLayout>

  <RelativeLayout
    android:id="@+id/contentLayout"
    android:layout_below="@+id/toolbar_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_layout_user"
  >

    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="22dp"
      android:text="Yeah! este es el último paso para que tengas tu cuenta"
      android:textColor="@color/text_color_primary_light"
    />

    <ImageView
      android:id="@+id/profileImageView"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dp"
      android:layout_below="@+id/titleTextView"
      android:layout_width="152dp"
      android:layout_height="152dp"
      android:scaleType="centerCrop"
    />

    <TextView
      android:id="@+id/noteTextView"
      android:layout_below="@+id/profileImageView"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:textColor="#607d8b"
      android:text="La imagen es opcional"
    />

    <RelativeLayout
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

      <LinearLayout
        android:layout_below="@+id/shapeView"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:clickable="true">

        <android.support.design.widget.FloatingActionButton
          android:id="@+id/nextSignupButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_margin="16dp"
          app:srcCompat="@drawable/ic_next"
          app:fabSize="normal" />

      </LinearLayout>

    </RelativeLayout>

  </RelativeLayout>
  
</RelativeLayout>