<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignupGenderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_background_light">
  
  <include
    android:id="@+id/headerInclude"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/sesionintroheader"
  />
  
  <RelativeLayout
    android:id="@+id/contentLayout"
    android:layout_below="@+id/headerInclude"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="Bienvenido ¿Eres hombre o mujer?"
      android:textColor="@color/text_color_primary_light"
      android:textStyle="bold"
      android:textSize="20dp" />

    <TextView
      android:id="@+id/subtitle1TextView"
      android:layout_below="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="¿Como te llamas?"
      android:textColor="@color/text_color_primary_light"
      android:textStyle="bold"
      android:textSize="14dp" />
    
    <RelativeLayout
      android:id="@+id/genderLayout"
      android:layout_below="@+id/subtitle1TextView"
      android:layout_centerHorizontal="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
      
      <LinearLayout
        android:id="@+id/genderTextLayout"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <RelativeLayout
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          >
          
          <TextView
            android:layout_centerVertical="true"
            android:text="Hombre"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />
          
        </RelativeLayout>
        
        <RelativeLayout
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_width="wrap_content"
          android:layout_height="32dp"
          >
          
          <TextView
            android:layout_centerVertical="true"
            android:text="Mujer"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />
          
        </RelativeLayout>
        
      </LinearLayout>
      <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/maleRadioButton"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/femaleRadioButton"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </RadioGroup>
    </RelativeLayout>

    <TextView
      android:id="@+id/subtitle1TextView"
      android:layout_below="@+id/genderLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="¿Cuál es tu género?"
      android:textColor="@color/text_color_primary_light"
      android:textStyle="bold"
      android:textSize="14dp" />
    
    <Button
      android:id="@+id/nextSignupGenderButton"
      android:layout_below="@+id/subtitle1TextView"
      android:text="Crear Cuenta"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    
  </RelativeLayout>
</RelativeLayout>