<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignupEmailOrPhone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_background_light">
  <include
      android:id="@+id/headerInclude"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/sesionintroheader" />
  <RelativeLayout
      android:id="@+id/contentLayout"
      android:layout_below="@+id/headerInclude"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">
    
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cómo prefieres identificarte?"
        android:textColor="@color/text_color_primary_light"
        android:textStyle="bold"
        android:textSize="20dp" />
    
    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_below="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico">
      
      <EditText
          android:id="@+id/emailEditText"
          android:inputType="textEmailAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      
    </android.support.design.widget.TextInputLayout>
    
    <android.support.design.widget.TextInputLayout
        android:id="@+id/phoneTextInputLayout"
        android:layout_below="@+id/nameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono celular">
      
      <EditText
          android:id="@+id/phoneEditText"
          android:inputType="phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      
    </android.support.design.widget.TextInputLayout>

    <Button
      android:id="@+id/nextSignupEmailOrPhoneButton"
      android:layout_below="@+id/phoneTextInputLayout"
      android:text="Finalizar"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    
  </RelativeLayout>
  
</RelativeLayout>