<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userPreferenceLayout"
    android:background="#F1F1F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/HeaderTextLayout"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windows_background_light">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigue lo que más te gusta" />
        <TextView
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al conocer tus intereses, podremos mostrarte productos y promociones acorde a lo que tu deseas o busques." />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/preferencesRecyclerView"
        android:layout_below="@+id/HeaderTextLayout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:theme="@style/ProgressBarTheme"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/userPreferenceProgressBar" />
</RelativeLayout>