<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/UserPreferenceItemLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  
  <TextView
    android:id="@+id/userPreferenceIdTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"/>
  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
    android:id="@+id/ItemPreferenceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
      
      <TextView
        android:id="@+id/userPreferenceNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Productos alimenticios" />

      <!--<Button
        android:id="@+id/userPreferenceFollowButton"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Seguir"
        android:background="@drawable/background_button_flat"
        android:padding="8dp" />-->
      <CheckBox
        android:id="@+id/userPreferenceSelected"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:background="#F8F8F8" />
    
  </LinearLayout>
  
</LinearLayout>